0:21:57 Tab2 RenderProcessGone
0:21:57 Browser2 Close Tab2 at 0
0:21:57 Tab2 WebContentsDestroyed
0:21:57 Microsoft.Shutdown.OnWindowClosing
0:21:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:21:57 Widget Closed: BrowserFrame
0:21:57 Microsoft.Shutdown.OnWindowClosing
0:21:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:21:57 Microsoft.Browser_Removed
0:21:57 Tab3 StartNav5 #typed
0:21:57 Tab3 FinishNav4
0:21:57 Tab3 PageLoad
0:21:57 Tab3 FinishNav5
0:21:57 Tab3 PageLoad
0:21:59 Tab3 StartNav6 #typed
0:21:59 Tab3 FinishNav6
0:21:59 Tab3 PageLoad
0:22:51 Microsoft.Shutdown.OnWindowClosing
0:22:51 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:22:51 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:22:51 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:22:51 Tab3 RenderProcessGone
0:22:51 Browser3 Close Tab3 at 0
0:22:51 Tab3 WebContentsDestroyed
0:22:51 Microsoft.Shutdown.OnWindowClosing
0:22:51 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:22:51 Widget Closed: BrowserFrame
0:22:51 Microsoft.Shutdown.OnWindowClosing
0:22:51 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:22:51 Microsoft.Browser_Removed
0:28:15 Microsoft.NewBrowser_Popup
0:28:15 Microsoft.BrowserList.AddBrowser
0:28:15 Browser4 Insert active Tab4 at 0
0:28:15 Tab4 StartNav7 #auto_toplevel
0:28:15 Tab4 StartNav8 #typed
0:28:15 Tab4 FinishNav7
0:28:15 Tab4 PageLoad
0:28:15 Tab4 FinishNav8
0:28:15 Tab4 PageLoad
0:28:16 Tab4 StartNav9 #typed
0:28:16 Tab4 FinishNav9
0:28:16 Tab4 PageLoad
0:28:21 Microsoft.Shutdown.OnWindowClosing
0:28:21 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:28:21 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:28:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:28:21 Tab4 RenderProcessGone
0:28:21 Browser4 Close Tab4 at 0
0:28:21 Tab4 WebContentsDestroyed
0:28:21 Microsoft.Shutdown.OnWindowClosing
0:28:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:28:21 Widget Closed: BrowserFrame
0:28:21 Microsoft.Shutdown.OnWindowClosing
0:28:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:28:21 Microsoft.Browser_Removed
0:32:08 Microsoft.NewBrowser_Popup
0:32:08 Microsoft.BrowserList.AddBrowser
0:32:08 Browser5 Insert active Tab5 at 0
0:32:08 Tab5 StartNav10 #auto_toplevel
0:32:08 Tab5 StartNav11 #typed
0:32:08 Tab5 FinishNav10
0:32:08 Tab5 PageLoad
0:32:08 Tab5 FinishNav11
0:32:08 Tab5 PageLoad
0:32:12 Tab5 StartNav12 #typed
0:32:12 Tab5 FinishNav12
0:32:12 Tab5 PageLoad
0:33:11 Tab5 StartNav13 #typed
0:33:11 Tab5 FinishNav13
0:33:11 Tab5 PageLoad
0:33:12 Tab5 StartNav14 #typed
0:33:12 Tab5 FinishNav14
0:33:12 Tab5 PageLoad
